# nettyHttpServer

./: .gitignore  pom.xml
src/main/java/com/zhang/http/: ClassPathXMLApplicationContext.java  ContextHolder.java  HttpRequestHolder.java  HttpServer.java
src/main/java/com/zhang/http/annotation/: Controller.java  RequestMapping.java
src/main/java/com/zhang/http/controller/: HelloController.java
src/main/java/com/zhang/http/exception/: ResourcesNotFoundException.java
src/main/java/com/zhang/http/handler/: DispatchHandler.java  GetHandler.java  NotFoundHandler.java  PostHandler.java
src/main/java/com/zhang/http/model/: ApplicationContext.java  Person.java  PostResponse.java  Router.java
src/main/java/com/zhang/http/request/: GetRequest.java  HttPRequest.java  PostRequest.java
src/main/java/com/zhang/http/util/: FileUtil.java  JsonUtil.java  ParamUtil.java
src/main/resources/: 404.html  Package.xml  logback.xml
src/test/java/com/zhang/http/: ClassPathXMLTest.java  TestPojo.java
src/test/java/com/zhang/http/handler/: DispatchHandlerTest.java  GetHandlerTest.java  PostHandlerTest.java
